
import img1 from "assets/img1.jpg"
import img2 from "assets/img2.jpg"
const News = () => {
    return (
   <main className="main wrap">
    <div className="news">
       <h3>Неудержимый Адетокумбо. Украина потерпела первое поражение на Евробаскете</h3>
       <img className = "basket" src= {img1} alt="basket"/>
       <p>После победы в понедельник над сборной Италии наша национальная команда гарантировала себе путевку в плей-офф Евробаскета-2022. И наша дуэль с греками должна была определить единоличного лидера группы С. Сегодняшние соперники сборной Украины считались абсолютными фаворитами встречи с «сине-желтыми», но почему бы не сотворить еще одну сенсацию на Евробаскете?</p>
       <p>Украинцы нервно начали матч, и номинальные хозяева организовали небольшой рывок усилиями своего лидера Янниса Адетокумбо. Наши постепенно успокоились, начав отвечать своими результативными атаками на попадания соперников. И все же, на протяжении первой четверти греки удерживали преимущество, а на первый перерыв ушли с разницей «+3» в свою пользу.</p>
       <p>А в начале второй четверти после атаки Пустового и дальнего попадания Боброва (кстати, это была первая в матче «трешка» для украинцев) «сине-желтые» впервые в матче повели в счете, заставив взять тайм-аут тренерский штаб сборной Греции. Далее команды обменивались атаками, но концовка второй десятиминутки осталась за украинскими баскетболистами. Изрядно потрепал оборону соперников Санон: после одной из его удачных атак (два с фолом) греки снова вынуждены были взять тайм-аут. На большой перерыв команды ушли с семиочковым преимуществом нашей команды.</p>
       <p>К сожалению, с началом третьей четверти греки сильно прибавили в агрессии, к чему украинцы оказались не готовы. Номинальные хозяева наладили игру и в обороне: уже не удавалось разбежаться Санону, а очки давались с трудом нашим баскетболистам. Прилично добавил Яннис Адетокумбо, с которым украинцы справиться не могли. Адетокумбо не переставая бомбардировал кольцо сборной Украины. В итоге, грекам понадобилось три с половиной минуты для того, чтобы настигнуть украинцев. Ситуация усугубилась тем, что за половину третьей четверти украинцы насобирали пять командных фолов. «Сине-желтые» какое-то время пытались играть наравне с оппонентами, но к концу третьей четверти греки обеспечили себе разницу «+14». В четвертой четверти феерия Янниса Адетокумбо продолжилась: лидер сборной Греции в итоге набрал 41 очко. Греки уверенно довели матч до победного окончания, не позволив украинцам сократить разницу более чем на 15 очков.</p>
    </div>
    <div className="news">
       <h3>47 очков. Невероятный Дончич положил на лопатки сборную Франции</h3>
       <img className = "basket" src= {img2} alt="basket"/>
       <p>Лидер сборной Словении Лука Дончич обновил рекорд результативности на Евробаскете 2022 года.</p>
       <p>В матче против Франции 23-летний игрок «Даллас Маверикс» набрал 47 очков. Также в его активе 7 подборов, 5 передач и один перехват.</p>
       <p>Интересно, что это второй результат в истории чемпионатов Европы по баскетболу. Рекорд принадлежит бельгийцу Эдди Террасу. В матче с Албанией в 1957 году он набрал 63 очка.</p>
       <p>Также Дончич обновил национальный рекорд на континентальных первенствах. Предыдущий принадлежал тоже ему – 36 очков в матче с Германией, состоявшемся вчера.</p>
    </div>
   </main>
        
    )
}

export default News;